group = 'co.com.bancolombia.certificacion.svp'
description = 'Automatización Sucursal Virtual Personas'
version = '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    maven {url "http://cdv4.todo1.com/nexus/content/groups/public/"}
}

buildscript {
    repositories {
        maven {url "http://cdv4.todo1.com/nexus/content/groups/public/"}
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.84")
    }
}

ext {
    serenityVersion = '2.0.84'
    serenityCucumberVersion = '1.9.48'
}

dependencies {
    implementation "co.com.bancolombia.certificacion:backend-iseries:2.5.3"
    implementation "com.codoid.products:fillo:1.18"
    implementation "com.hynnet:jacob:1.18"
    implementation "net.sf.jt400:jt400-full:6.0"
    implementation "org.jvnet.com4j:com4j:2.1"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.codehaus.groovy:groovy-all:2.4.11"
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'

    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
}

gradle.startParameter.continueOnFailure = true