#JDBC=jdbc:p6spy:oracle:thin:@
#SCHEMA=
#SID=
#SERVICE_NAME=FIRECFDB
#PORT=1523
#HOST=//10.8.73.193
#USER=JUDHERNA
#PASS=mrtester50
#QUANTITY=5
#TIPO_USUARIO=USUARIO_CALIDAD


#Conexion a MDM base de datos MASTQDB.

JDBC=jdbc:oracle:thin:@
SCHEMA=
SID=
SERVICE_NAME=MASTEQDB
PORT=1523
HOST=10.8.73.76
USER=SANVEL
PASS=Dsjcn45lz>=h
QUANTITY=5
TIPO_USUARIO=USUARIO_CALIDAD
