sonar.projectKey=Rediseno_SVP
sonar.projectName =Rediseno_SVP
sonar.projectVersion = 1.0
sonar.sources = C:/Users/QV/Documents/Proyecto_OSP-SVP/Proyecto_Upgrade_SVP_AUTOMATIZACION/svp-rediseno-personas-web-tests-bdd-screenplay/SVP
sonar.java.binaries= C:/Users/QV/Documents/Proyecto_OSP-SVP/Proyecto_Upgrade_SVP_AUTOMATIZACION/svp-rediseno-personas-web-tests-bdd-screenplay/SVP/build/classes/java
sonar.language = java
sonar.sourceEndoding= UTF-8
sonar.links.homepage= https://bitbucket.org/todo1services/svp-rediseno-personas-web-tests-bdd-screenplay.git

