sonar.projectKey= SVP_Rediseno
sonar.projectName = SVP_Rediseno
sonar.projectVersion = 1.0
sonar.sources = D:/Bancolombia/AW0278001_New_SVP_Test/SVP
sonar.java.binaries=D:/Bancolombia/AW0278001_New_SVP_Test/SVP/build/classes/java
sonar.language = java
sonar.sourceEndoding= UTF-8
sonar.links.homepage= https://bitbucket.org/todo1services/svp-rediseno-personas-web-tests-bdd-screenplay.git