sonar.projectKey=Rediseno_SVP
sonar.projectName =Rediseno_SVP
sonar.projectVersion = 1.0
sonar.sources = C:/Users/Qv-3795/Documents/Proyecto Automatizacion SVP/svp-rediseno-personas-web-tests-bdd-screenplay/SVP
sonar.java.binaries= C:/Users/Qv-3795/Documents/Proyecto Automatizacion SVP/svp-rediseno-personas-web-tests-bdd-screenplay/SVP/build/classes/java
sonar.language = java
sonar.sourceEndoding= UTF-8
sonar.links.homepage= https://bitbucket.org/todo1services/svp-rediseno-personas-web-tests-bdd-screenplay.git