UrlFront=QA5
UrlBackend=XQA1
UrlBackendAPP=https://virtualesqa.bancolombia.corp/OLBQA3/servlet/todo1servlets.OLBServlet
CodigoCanal=SVP
CodigoSistema=BLE
RutaEvidencia=src/test/resources/logs/canal/Evidencias/
UrlFrontAPP=bancolombia.$$.todo1.com/mua/HOME