UrlFront=QA5
UrlBackend=XQA1
UrlBackendAPP=https://virtualesqa.bancolombia.corp/OLBQA3/servlet/todo1servlets.OLBServlet
CodigoCanal=SVP
CodigoSistema=BLE
RutaEvidencia=src/test/resources/logs/canal/Evidencias/
#UrlFrontAPP = bancolombia.svp.dev2.todo1.com/mua/
UrlFrontAPP=bancolombia.bc.$$.todo1.com/cb/pages/jsp-ns/login-mada.jsp
UrlAtajos=src/test/resources/filesatajo/atajoshome.html