# WEB

./: README.md
SVP/: .gitignore  README.md  SVP.properties  build.gradle  ignorerunner.txt  iseries-bd.properties  oracle-bd.properties  serenity.properties  settings.gradle  sonar-project.properties
SVP/gradle/wrapper/: gradle-wrapper.properties
SVP/null/Default/Cache/index-dir/: the-real-index
SVP/null/Default/Code Cache/js/index-dir/: the-real-index
SVP/src/main/java/co/com/bancolombia/certificacion/svp/models/: DatosPrueba.java
SVP/src/test/resources/datadriven/autenticacion/: autenticacion.xlsx
SVP/src/test/resources/datadriven/cerrarsesion/: cerrarsesion.xlsx
SVP/src/test/resources/datadriven/consultadepagos/: consulta_de_pagos.xlsx  consultadepagos.xlsx
SVP/src/test/resources/datadriven/consultasdedetalle/: consulta_de_detalles.xlsx  consultadedetallecuentas.xlsx
SVP/src/test/resources/datadriven/generarclave/: generar_clave.xlsx
SVP/src/test/resources/datadriven/inicio/saldosporproducto/: saldosporproducto.xlsx
SVP/src/test/resources/datadriven/recordarusuario/: recordar_usuario.xlsx
SVP/src/test/resources/datadriven/registrarusuario/: registrar_usuario.xlsx
SVP/src/test/resources/datadriven/saldos/producto/: saldosporproducto.xlsx
SVP/src/test/resources/datadriven/saldosporproducto/: saldos_por_producto.xlsx  saldosporproducto.xlsx
SVP/src/test/resources/datadriven/transferencias/: trn_0438_0538_transferencia_entre_cuentas_bancolombia.xlsx
SVP/src/test/resources/features/autenticacion/: autenticacion.feature  trn_0369_autenticacion.feature
SVP/src/test/resources/features/bolsillos/: bolsillos.feature
SVP/src/test/resources/features/cerrarsesion/: cerrar_sesion.feature
SVP/src/test/resources/features/consultadepagos/: consulta_de_pagos.feature
SVP/src/test/resources/features/consultasdedetalle/: consulta_de_detalle_ahorro_corriente.feature  consulta_de_detalle_crediagil.feature  consulta_de_detalle_credito_de_consumo.feature  consulta_de_detalle_creditos.feature  consulta_de_detalle_de_fondos_de_inversion.feature  consulta_de_detalle_de_inversion.feature  consulta_de_detalle_fondos_de_inversion.feature  consulta_de_detalle_tarjeta_credito.feature
SVP/src/test/resources/features/generarclave/: generar_clave.feature
SVP/src/test/resources/features/inicio/saldosporproducto/: saldos_por_producto_general.feature  saldosporproducto.feature  saldosporproductogeneral.feature
SVP/src/test/resources/features/inicio/saldosporproducto/crediagil/: saldos_por_producto_crediagil.feature  saldosporproductocrediagil.feature
SVP/src/test/resources/features/inicio/saldosporproducto/creditos/: saldosporproductocreditos.feature
SVP/src/test/resources/features/inicio/saldosporproducto/cuentas/: saldos_por_producto_cuentas.feature  saldosporproductocuentas.feature
SVP/src/test/resources/features/recordarusuario/: recordar_usuario.feature
SVP/src/test/resources/features/registrarusuario/: registrar_usuario.feature
SVP/src/test/resources/features/saldos/producto/: saldosporproducto.feature
SVP/src/test/resources/features/saldosporproducto/: saldos_por_producto_general.feature
SVP/src/test/resources/features/saldosporproducto/crediagil/: saldos_por_producto_crediagil.feature
SVP/src/test/resources/features/saldosporproducto/creditos/: saldos_por_producto_creditos.feature
SVP/src/test/resources/features/saldosporproducto/cuentas/: saldos_por_producto_cuentas.feature
SVP/src/test/resources/features/saldosporproducto/inversion/: saldos_por_producto_inversion.feature
SVP/src/test/resources/features/saldosporproducto/tarjetascredito/: saldos_por_producto_tarjetas_credito.feature
SVP/src/test/resources/features/transferencias/: trn_0438_0538_transferencia_entre_cuentas_bancolombia.feature
SVP/src/test/resources/queries/iseries/: autenticacion.properties
(+231 files in other folders)
